{
    "editor.parameterHints.enabled": false,
    "editor.rulers": [
        100,
    ],
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 120,
    "rewrap.wrappingColumn": 100,
    "editor.fontLigatures": true,
    "editor.accessibilitySupport": "off",
    "editor.unicodeHighlight.allowedCharacters": {
        "α": true,  "β": true, "γ": true, "Γ": true,  "δ": true, "Δ": true, "ϵ": true,  "ε": true,
        "ζ": true,  "η": true, "θ": true, "ϑ": true,  "Θ": true, "ι": true, "κ": true,  "ϰ": true,
        "λ": true,  "Λ": true, "μ": true, "ν": false, "ξ": true, "Ξ": true, "ο": false, "π": true, 
        "ϖ": true,  "Π": true, "ρ": true, "ϱ": true,  "σ": true, "Σ": true, "ς": true,  "τ": true, 
        "υ": false, "ϕ": true, "φ": true, "Φ": true,  "χ": true, "ψ": true, "Ψ": true,  "ω": true,
        "Ω": true,  "𝔼": true,
    },
    "editor.formatOnSave": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
    },
    "editor.quickSuggestionsDelay": 0,
    "editor.minimap.autohide": "mouseover",
    "terminal.integrated.gpuAcceleration": "on",
    "extensions.ignoreRecommendations": true,
    // Python
    "black-formatter.args": [
        "--line-length",
        "100"
    ],
    // C/C++
    "files.associations": {
        "*.h": "c"
    },
    "C_Cpp.default.cppStandard": "c++20",
    "C_Cpp.default.cStandard": "c99",
    "C_Cpp.clang_format_fallbackStyle": "{BasedOnStyle: Google, IndentWidth: 4, TabWidth: 4, ColumnLimit: 119}",
    // Git
    "git.enableSmartCommit": false,
    "git.autofetch": true,
    "git.openRepositoryInParentFolders": "never",
    "git.confirmSync": true,
    // Colors and Window
    "window.newWindowDimensions": "offset",
    "workbench.colorCustomizations": {
        "terminal.ansiBlack": "#151515",
        "terminal.ansiBrightBlack": "#505050",
        "terminal.ansiRed": "#a53c23",
        "terminal.ansiBrightRed": "#a53c23",
        "terminal.ansiGreen": "#7b9246",
        "terminal.ansiBrightGreen": "#7b9246",
        "terminal.ansiYellow": "#d3a04d",
        "terminal.ansiBrightYellow": "#d3a04d",
        "terminal.ansiBlue": "#6c99bb",
        "terminal.ansiBrightBlue": "#547c99",
        "terminal.ansiMagenta": "#9f4e85",
        "terminal.ansiBrightMagenta": "#9f4e85",
        "terminal.ansiCyan": "#7dd6cf",
        "terminal.ansiBrightCyan": "#7dd6cf",
        "terminal.ansiWhite": "#d0d0d0",
        "terminal.ansiBrightWhite": "#f5f5f5",
    },
    "workbench.iconTheme": "material-icon-theme",
    "jupyter.interactiveWindow.creationMode": "perFile",
    "remote.autoForwardPortsSource": "hybrid",
    "python.analysis.typeCheckingMode": "standard",
}
